<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>explore</title>
	<link rel="stylesheet" type="text/css" href="css/explore.css">
</head>
<body>


</body>
<div class="header">

           <a href="#" class="register-btn">Join us</a>			
        	
			<div class="navbar">
			<div class="icon">
				<h2><div class="logo">TERASA</h2>
				

					<div>

	
		<div class="menu">
			
			<ul>	
				<li><a href="miniproject.html">home</a>
				<a href="about.html">about</a>
				<a href="contact.html">contact </a>
				<a href="mission.htm">Mission</a></li>
				

				
			</ul>
		</div>

		<table class="table" width="1000px" border="1px">
			<tr>
				<td>S.No</td>
				<td>
					Doner Name
					
				</td>
				<td>Email</td>
				<td>Phone No</td>
				<td>Aprox Quantity</td>
				<td>How's Old Food Is</td>
				<td>Address</td>
				<td>Special Notes</td>
			</tr>
			<tr>
				<td>1.</td>
				<td>
					shenbagvalli
					
				</td>
				<td>shenbagavallimurthy@gmail.com</td>
				<td>327683299</td>
				<td>4kg</td>
				<td>4hours</td>
				<td>kurinji college,karattupatti,manappari</td>
				<td>**</td>
			</tr>
			<tr>
				<td>2</td>
				<td>
					Nisha
					
				</td>
				<td>Nisha@gmail.com</td>
				<td>45657687</td>
				<td>5kg</td>
				<td>2hours</td>
				<td>vchhxh,gcgsvhcv,cgcvgv</td>
				<td>zxkjzj</td>
			</tr>
			<tr>
				<td>3</td>
				<td>
					Sangeetha
					
				</td>
				<td>Sangeetha@gmail.com
					</td>
				<td>465768</td>
				<td>10kg</td>
				<td>3hours</td>
				<td>tdyfgh,rdytfyg,ytf</td>
				<td>tdtf</td>
			</tr>
		</table>

	<body>

		<div id="footer">
	<div class="footer-content">
		<h3>Terasah</h3>

		<br>

		<h4>Let's Built The World Better Together</h4>
		</div>
		

</html>