<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>mission</title>
</head>
<link rel="stylesheet" type="text/css" href="css/mission.css">
<body>

	<div class="header">
          <a href=""><button class="rigister-btn">join us</button></a>		
        	
			<div class="navbar">
			<div class="icon">
				<h2><div class="logo">TERASA</h2>
				</div>
				

					

	
		<div class="menu">
			
			<ul>	
				<li><a href="miniproject.html">home</a>
				<a href="about.html">about</a>
				<a href="contact.html">contact </a>
				<a href="#">services </a></li>

				

				
			</ul>
		</div>
		<div>
			<div class="section">
		<div class="container">
			<div class="content-section">
				<div class="title">


			<h1>MISSION</h1>
		<div class="border"></div>
</div>
<div class="content">
	<p><h3>TERASA helps donor to donates their renaming food or unuseful things to them which we can to redistibutes to poor peoples.The system will help in easy way to reduce food wastage and use in useful way and also provide donation service for other things to.<br><br>"It's not how much we give but how much love we put into giving." </h3><p><div>
		<div class="image-section">
			<img src="images/hunger.jpg">

			
		</div>

		 


</body>
</html>